# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 1.0.0
* https://bitbucket.org/Johannes1481/swaglabsautomation/src/master/

### How do I get set up? ###

* Install maven
* Ensure that JDK 1.8 and above is installed
* Make sure that the machine (environment variables for both Maven and java 1.8 ) environment variables are set
* Mvn pom.xm will download Dependencies

* Create this path : C:\Users\USER\My_Projects\GlobalKinetic
* Clone the project from the repository into the above path
* Open navigateSwagLabs.java class
* Right click and run as TestNG test


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin - Johannes Sathekge
* Other community or team contact - seapara.sathekge@gmail.com